AZURE_OPENAI_KEY=Jl6rihOjYRA4CMaoix8uDngPBsFzgB2KXCCF7Ay2gUuGWNIcj9pHJQQJ99BCACYeBjFXJ3w3AAABACOGBwkH
AZURE_OPENAI_ENDPOINT=https://triorobotico.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-35-turbo
AZURE_BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=triorobotico;AccountKey=zUjIQF8nNDZe/0daecohWI3Uve/PfFNZbcyI8dFK3dVp9xlYEJZXcFVCd1zJgXnF26dvY/PWdel/+ASt3bf6sg==;EndpointSuffix=core.windows.net
PORT=3000

# Dodaj ove varijable za Azure Cognitive Search
AZURE_SEARCH_ENDPOINT=https://triorobotico.search.windows.net
AZURE_SEARCH_API_KEY=V0GjNhrLO9psIYlPuZ2ORQZSrDzTCUITdbBMNhJol6AzSeD3HXM7
AZURE_SEARCH_INDEX=trio
